.header
	height: 120px
	&_logo
		display: block
		width: 100%
		margin-top: 30px
		font-size: 40px
		font-weight: 800
		color: $main_color
		img
			width: 200px
	&_search
		height: 36px
		width: 100%
		margin-top: 43px
		padding: 0 22px
		border-radius: 8px
		border: 0.1px solid $grey_color
		font-size: 14px
		&_icon
			position: absolute
			bottom: 49px
			right: 28px

.hamburger
    display: none

.socials
	fill: #ffffff
	height: 28px 
	width: 28px
	transition: 0.3s all
	&.fb:hover
		fill: #3b5998
	&.ig:hover
		fill: #e1306C
	&.tw:hover
		fill: #00acee
	&.vk:hover
		fill: #4c75a3
	&.yt:hover
		fill: #c4302b

.section
	&_header
		height: 45px
		position: relative
	&_title
		display: inline-block
		font-size: 30px
		color: $darkgrey_color
		font-weight: 800
		vertical-align: middle
		&_block
			display: inline-block
			height: 21px
			width: 8px
			background-color: $main_color
			margin: 0 0 6px
			vertical-align: middle
	&_openall
		position: absolute
		top: 12px
		right: 107px
		font-size: 14px
		font-weight: 200
		color: $main_color
		text-decoration: underline
		transition: 0.3s all
		&:hover
			color: $second_color
	&_arrows
		display: inline-block
		vertical-align: middle
		width: 90px
		height: 38px
		background-color: #ffffff
		border: 1px solid $grey_color
		border-radius: 8px
		position: absolute
		right: 0
		top: 3px
		&::before
			content: ''
			display: block
			position: absolute
			width: 1px
			height: 100%
			left: 50%
			background: $grey_color
		&_left
			width: 42px
			height: 50px
			position: absolute
		&_right
			width: 42px
			height: 50px
			position: absolute

.menu
	display: flex
	justify-content: space-around
	padding: 48px 0
	margin: 0
	list-style-type: none
	&_link
		color: $darkgrey_color
		font-size: 12px
		font-weight: 600
		text-transform: uppercase
		transition: 0.3s all
		&:hover
			text-decoration: none
			color: $second_color
			transition: 0.3s all

.subheader
	height: 50px
	padding: 12px 0
	background-color: $main_color
	&_geoposition_city
		color: #ffffff
		font-size: 14px
	&_subscribe_link
		color: #ffffff
		font-size: 14px
		text-decoration: underline
	&_socials
		&_list
			display: flex
			justify-content: flex-end
			list-style-type: none
		&_item
			margin-left: 10px
	a
		color: #ffffff
		img
			max-width: 28px

.news
	padding: 45px 0 45px 0
	.row
		margin-top: 11px
	a
		display: block
		text-decoration: none
		width: 100%
		height: 100%
	&_item
		max-width: 350px
		height: 560px
		position: relative
		margin-bottom: 20px
		padding: 325px 30px 0
		overflow: hidden
		transition: 0.5s all
		&::before
			content: ''
			display: block
			position: absolute
			width: 100%
			height: 100%
			top: 0
			left: 0
			background: rgba(0,0,0,0.5)
			transition: 0.5s all
		&::after 
			content: ""
			width: 100%
			height: 120px
			position: absolute
			bottom: 0
			left: 0
			background: linear-gradient(to bottom, rgba(0,0,0,0), rgba(0,0,0,1))
		&:hover
			padding-top: 60px
			transition: 0.5s all
			&:before
				background-color: rgba(0,0,0,0.8)
				transition: 0.5s all	
			.news_item_line
				transform: scale(0.1, 2)
				transition: 0.5s all
		&_1
			max-width: 730px
			background: url('../img/beer-3293692_960_720.jpg') center (center / cover) no-repeat
			&:hover
				padding-top: 150px
		&_2
			background: url('../img/whiskey-315178_960_720.jpg') center (center / cover) no-repeat
		&_3
			background: url('../img/barrel-534392_960_720.jpg') center (center / cover) no-repeat
		&_4
			background: url('../img/beer-3786988_960_720.jpg') center (center / cover) no-repeat
		&_5
			background: url('../img/food-3147953_960_720.jpg') center (center / cover) no-repeat
		&_date
			position: relative
			font-size: 14px
			color: $main_color
		&_subtitle
			margin-top: 12px
			position: relative
			font-size: 24px
			font-weight: 600
			color: #ffffff
			line-height: 28px
		&_article
			margin-top: 12px
			position: relative
			font-size: 14px
			color: #ffffff
			line-height: 17px
		&_line
			position: absolute
			height: 3px
			width: 50px
			background-color: #adadad
			z-index: 1
			border-radius: 5px
			bottom: 8px
			left: calc( 50% - 25px)
			transition: 0.5s all

.styles
	a
		text-decoration: none
	&_item
		margin-top: 20px
		min-height: 350px
		&:hover 
			& .styles_item_subtitle, .styles_item_country
				color: $second_color
				transition: 0.3s all
			& .styles_item_img::before
				background: rgba(0,0,0,0.6)
				transition: 0.5s all
		&_img
			position: relative
			height: 250px
			&::before
				content: ''
				display: block
				position: absolute
				width: 100%
				height: 100%
				top: 0
				left: 0
				background: rgba(0,0,0,0.35)
				transition: 0.5s all
		&_1 .styles_item_img
			background: url('../img/hof.jpg') center (center / cover) no-repeat
		&_2 .styles_item_img
			background: url('../img/270px-Murphys.jpg') center (center / cover) no-repeat
		&_3 .styles_item_img
			background: url('../img/274px-Bornemdubbel.jpg') center (center / cover) no-repeat
		&_4 .styles_item_img
			background: url('../img/Founders_Curmudgeon_(Old_Ale).jpg') center (center / cover) no-repeat
		&_5 .styles_item_img
			background: url('../img/Founders_Curmudgeon_(Old_Ale).jpg') center (center / cover) no-repeat
		&_6 .styles_item_img
			background: url('../img/270px-Murphys.jpg') center (center / cover) no-repeat
		&_7 .styles_item_img
			background: url('../img/hof.jpg') center (center / cover) no-repeat
		&_8
			position: relative
			& .styles_item_subtitle
				position: absolute
				top: 32%
				left: 50%
				display: inline-block
				text-align: center
				text-transform: uppercase
				color: $main_color
				font-size: 22px
				font-weight: 400
				margin: 0 0 0 -55px
			& .styles_item_img
				background: #ffe3cc
				&::before
					background: none
		&_8:hover .styles_item_img::before
			background: rgba(0,0,0,0.1)		
		&_subtitle
			margin-top: 14px
			font-size: 19px
			font-weight: 700
			color: $darkgrey_color
			line-height: 25px
			transition: 0.3s all
		&_country
			margin-top: 16px
			font-size: 14px
			font-weight: 200
			color: $darkgrey_color
			line-height: 25px
			transition: 0.3s all

.countries
	margin-top: 60px
	a
		text-decoration: none
	&_item
		margin-top: 20px
		min-height: 200px
		&:hover 
			& .countries_item_subtitle, .countries_item_country
				color: $second_color
				transition: 0.3s all
			& .countries_item_img::before
				background: rgba(0,0,0,0.6)
				transition: 0.5s all
		&_img
			position: relative
			height: 155px
			&::before
				content: ''
				display: block
				position: absolute
				width: 100%
				height: 100%
				top: 0
				left: 0
				background: rgba(0,0,0,0.35)
				transition: 0.5s all
		&_1 .countries_item_img
			background: url('../img/countries/89431-velikobritaniya-flag_soedinennyh_shtatov-sinij_cvet-krasnyj_cvet-tkan-2560x1440.jpg') center (center / cover) no-repeat
		&_2 .countries_item_img
			background: url('../img/countries/_135932-1327.jpg') center (center / cover) no-repeat
		&_3 .countries_item_img
			background: url('../img/countries/_76080-8374.jpg') center (center / cover) no-repeat
		&_4 .countries_item_img
			background: url('../img/countries/_1232-3065.jpg') center (center / cover) no-repeat
		&_5 .countries_item_img
			background: url('../img/countries/germany.jpg') center (center / cover) no-repeat
		&_6 .countries_item_img
			background: url('../img/countries/russia.jpg') center (center / cover) no-repeat
		&_7 .countries_item_img
			background: url('../img/countries/japan.jpg') center (center / cover) no-repeat
		&_8 .countries_item_img
			background: url('../img/countries/korea.jpg') center (center / cover) no-repeat
		&_9 .countries_item_img
			background: url('../img/countries/italy.jpg') center (center / cover) no-repeat
		&_10 .countries_item_img
			background: url('../img/countries/usa.jpg') center (center / cover) no-repeat
		&_11 .countries_item_img
			background: url('../img/countries/austria.jpg') center (center / cover) no-repeat
		&_12
			position: relative
			& .countries_item_subtitle
				position: absolute
				top: 24%
				left: 50%
				display: inline-block
				text-align: center
				text-transform: uppercase
				color: $main_color
				font-size: 18px
				font-weight: 400
				margin: 0 0 0 -55px
			& .countries_item_img
				background: #ffe3cc
				&::before
					background: none
		&_12:hover .countries_item_img::before
			background: rgba(0,0,0,0.1)		
		&_subtitle
			margin-top: 14px
			font-size: 16px
			font-weight: 700
			color: $darkgrey_color
			line-height: 25px
			transition: 0.3s all
		&_country
			margin-top: 16px
			font-size: 16px
			font-weight: 600
			color: $darkgrey_color
			line-height: 25px
			transition: 0.3s all