@media (max-width: 1200px)
    .section_title
        font-size: 26px

@media (max-width: 991px)
    .section_title
        font-size: 24px
    .menu
        &_link
            font-size: 11px
    .news
        &_item
            height: 350px
            padding: 165px 15px 0
            &_date
                font-size: 12px
            &_subtitle
                font-size: 18px
                line-height: 22px
                margin-top: 8px
            &_article
                margin-top: 10px
                font-size: 13px
                line-height: 15px
    .subheader
        &_socials
            &_item
                margin-left: 7px
        &_geoposition
            &_city
                font-size: 11px
        &_subscribe
            &_link
                font-size: 11px

@media (max-width: 767px)
    .menu
        position: fixed
        top: 0
        left: -100%
        width: 50%
        height: 100vh
        padding: 20px 15px
        justify-content: center
        align-items: center
        flex-direction: column
        background-color: rgba(0,0,0,0.85)
        z-index: 5
        transition: 0.7s all
        &_active
            left: 0
        &_item
            padding-right: 0
            border: none
            margin: 10px 0
        &_link
            color: #ffffff
            font-size: 20px
    .hamburger
        display: block
        position: absolute
        right: 20px
        top: 63px
        transform: translateY(-50%)
        width: 32px
        height: 22px
        span
            display: block
            height: 3px
            width: 100%
            background-color: $darkgrey_color
            margin-bottom: 4px
            transition: 0.5s all
        &_active
            span
                margin-bottom: -2px
                &:nth-child(1)
                    transform: translateY(3px) rotate(-45deg)
                &:nth-child(3)
                    transform: translateY(3px) rotate(45deg)
                &:nth-child(2)
                    display: none
    .header
        &_search
            &_icon
                bottom: 22px
    
    .news
        &_item
            max-width: 100%

@media (max-width: 575px)
    .header
        &_search
            margin-top: 33px
            &_icon
                bottom: 8px
    .hamburger
        top: 67px
    .subheader
        .container
            display: none
    
    .news
        padding: 35px 0
        &_item
            height: 300px
            padding: 115px 15px 0

    .menu
        width: 85%
        &_item
            width: 100%
            text-align: center
            padding: 5px 0
        &_link
            display: block